lsccc@lsccc-i7:~/Escritorio/Github/QMARL/paper_2$ python3 gqmarl.py 
N = 6. Quantum Noise = 0.0. A1 = 0.001. A2 = 1e-09. B1 = 0.9. B2 = 0.99.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [53:54<00:00, 30.92it/s]
AVGR = 0.5758004930306462. GINI = 0.7936849359002905.
N = 6. Quantum Noise = 0.0. A1 = 0.001. A2 = 1e-09. B1 = 0.9. B2 = 0.999.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [53:58<00:00, 30.88it/s]
AVGR = 0.543857511018137. GINI = 0.6850805690401384.
N = 6. Quantum Noise = 0.0. A1 = 0.0001. A2 = 1e-09. B1 = 0.9. B2 = 0.99.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [53:23<00:00, 31.21it/s]
AVGR = 1.2089557673187692. GINI = 0.482101457504369.
N = 6. Quantum Noise = 0.0. A1 = 0.0001. A2 = 1e-09. B1 = 0.9. B2 = 0.999.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [53:49<00:00, 30.97it/s]
AVGR = 1.1526364342922384. GINI = 0.6688575417118683.
N = 6. Quantum Noise = 0.0.
avg_rew_n0.0 = [0.5758004930306462, 0.543857511018137, 1.2089557673187692, 1.1526364342922384]
far_fac_n0.0 = [0.7936849359002905, 0.6850805690401384, 0.482101457504369, 0.6688575417118683]
N = 6. Quantum Noise = 0.001. A1 = 0.001. A2 = 1e-09. B1 = 0.9. B2 = 0.99.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:23:53<00:00, 19.87it/s]
AVGR = 0.6745872451280441. GINI = 0.30742358689767973.
N = 6. Quantum Noise = 0.001. A1 = 0.001. A2 = 1e-09. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:23:13<00:00, 20.02it/s]
AVGR = 0.48634982652153375. GINI = 0.5410626813989112.
N = 6. Quantum Noise = 0.001. A1 = 0.0001. A2 = 1e-09. B1 = 0.9. B2 = 0.99.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:23:41<00:00, 19.91it/s]
AVGR = 0.6298469909809126. GINI = 0.44395305940670327.
N = 6. Quantum Noise = 0.001. A1 = 0.0001. A2 = 1e-09. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:24:00<00:00, 19.84it/s]
AVGR = 2.519065972661933. GINI = 0.5255731120259373.
N = 6. Quantum Noise = 0.001.
avg_rew_n0.001 = [0.6745872451280441, 0.48634982652153375, 0.6298469909809126, 2.519065972661933]
far_fac_n0.001 = [0.30742358689767973, 0.5410626813989112, 0.44395305940670327, 0.5255731120259373]
N = 6. Quantum Noise = 0.003. A1 = 0.001. A2 = 1e-09. B1 = 0.9. B2 = 0.99.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:24:14<00:00, 19.79it/s]
AVGR = 3.4800733336974914. GINI = 0.379649120376611.
N = 6. Quantum Noise = 0.003. A1 = 0.001. A2 = 1e-09. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:24:12<00:00, 19.79it/s]
AVGR = 0.827891050983325. GINI = 0.2742420127756955.
N = 6. Quantum Noise = 0.003. A1 = 0.0001. A2 = 1e-09. B1 = 0.9. B2 = 0.99.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:25:51<00:00, 19.41it/s]
AVGR = 2.5781159341539763. GINI = 0.41665437792776955.
N = 6. Quantum Noise = 0.003. A1 = 0.0001. A2 = 1e-09. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:29:13<00:00, 18.68it/s]
AVGR = 2.2597636065040034. GINI = 0.5064309408243878.
N = 6. Quantum Noise = 0.003.
avg_rew_n0.003 = [3.4800733336974914, 0.827891050983325, 2.5781159341539763, 2.2597636065040034]
far_fac_n0.003 = [0.379649120376611, 0.2742420127756955, 0.41665437792776955, 0.5064309408243878]
lsccc@lsccc-i7:~/Escritorio/Github/QMARL/paper_2$ python3 gqmarl.py 
N = 6. Quantum Noise = 0.0. A1 = 0.001. A2 = 1e-08. B1 = 0.9. B2 = 0.99.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [58:01<00:00, 28.72it/s]
AVGR = 0.49883775925199764. GINI = 0.8513988575035102.
N = 6. Quantum Noise = 0.0. A1 = 0.001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [57:02<00:00, 29.22it/s]
AVGR = 0.8683456035902913. GINI = 0.7731432838123662.
N = 6. Quantum Noise = 0.0. A1 = 0.0001. A2 = 1e-08. B1 = 0.9. B2 = 0.99.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [58:02<00:00, 28.71it/s]
AVGR = 0.525017557047142. GINI = 0.6312442075457252.
N = 6. Quantum Noise = 0.0. A1 = 0.0001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [59:32<00:00, 27.99it/s]
AVGR = 0.8952801282580366. GINI = 0.6277485078028832.
N = 6. Quantum Noise = 0.0.
avg_rew_n0.0 = [0.49883775925199764, 0.8683456035902913, 0.525017557047142, 0.8952801282580366]
far_fac_n0.0 = [0.8513988575035102, 0.7731432838123662, 0.6312442075457252, 0.6277485078028832]
N = 6. Quantum Noise = 0.001. A1 = 0.001. A2 = 1e-08. B1 = 0.9. B2 = 0.99.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:30:11<00:00, 18.48it/s]
AVGR = 1.4601552748239424. GINI = 0.5963227980912843.
N = 6. Quantum Noise = 0.001. A1 = 0.001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:30:46<00:00, 18.36it/s]
AVGR = 1.9698952229375613. GINI = 0.6068081105364488.
N = 6. Quantum Noise = 0.001. A1 = 0.0001. A2 = 1e-08. B1 = 0.9. B2 = 0.99.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:28:13<00:00, 18.89it/s]
AVGR = 1.8784651591544066. GINI = 0.37527342691820753.
N = 6. Quantum Noise = 0.001. A1 = 0.0001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:27:13<00:00, 19.11it/s]
AVGR = 1.9600097248091963. GINI = 0.3201043375844986.
N = 6. Quantum Noise = 0.001.
avg_rew_n0.001 = [1.4601552748239424, 1.9698952229375613, 1.8784651591544066, 1.9600097248091963]
far_fac_n0.001 = [0.5963227980912843, 0.6068081105364488, 0.37527342691820753, 0.3201043375844986]
N = 6. Quantum Noise = 0.003. A1 = 0.001. A2 = 1e-08. B1 = 0.9. B2 = 0.99.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:26:38<00:00, 19.24it/s]
AVGR = 0.5027943028534205. GINI = 0.5919888667024535.
N = 6. Quantum Noise = 0.003. A1 = 0.001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:27:26<00:00, 19.06it/s]
AVGR = 1.3398774509409384. GINI = 0.30705179527362136.
N = 6. Quantum Noise = 0.003. A1 = 0.0001. A2 = 1e-08. B1 = 0.9. B2 = 0.99.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:27:17<00:00, 19.09it/s]
AVGR = 3.039652498954491. GINI = 0.4297644263641291.
N = 6. Quantum Noise = 0.003. A1 = 0.0001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:27:25<00:00, 19.06it/s]
AVGR = 1.3994154543284272. GINI = 0.2592265723447986.
N = 6. Quantum Noise = 0.003.
avg_rew_n0.003 = [0.5027943028534205, 1.3398774509409384, 3.039652498954491, 1.3994154543284272]
far_fac_n0.003 = [0.5919888667024535, 0.30705179527362136, 0.4297644263641291, 0.2592265723447986]
lsccc@lsccc-i7:~/Escritorio/Github/QMARL/paper_2$ python3 gqmarl.py 
N = 6. Quantum Noise = 0.0. A1 = 0.1. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [59:57<00:00, 27.80it/s]
AVGR = 0.22225184639816642. GINI = 0.6668866736907533.
N = 6. Quantum Noise = 0.0. A1 = 0.01. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:07:04<00:00, 24.85it/s]
AVGR = 1.4639808763039885. GINI = 0.706942773734953.
N = 6. Quantum Noise = 0.0. A1 = 0.001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:05:35<00:00, 25.41it/s]
AVGR = 0.7060988407294502. GINI = 0.7008963087501926.
N = 6. Quantum Noise = 0.0. A1 = 0.0001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:10:02<00:00, 23.80it/s]
AVGR = 0.37739737096677645. GINI = 0.7852307888153177.
N = 6. Quantum Noise = 0.0.
avg_rew_n0.0 = [0.22225184639816642, 1.4639808763039885, 0.7060988407294502, 0.37739737096677645]
far_fac_n0.0 = [0.6668866736907533, 0.706942773734953, 0.7008963087501926, 0.7852307888153177]
N = 6. Quantum Noise = 0.001. A1 = 0.1. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [2:02:10<00:00, 13.64it/s]
AVGR = 1.532762366559057. GINI = 0.9482338937980767.
N = 6. Quantum Noise = 0.001. A1 = 0.01. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:45:59<00:00, 15.73it/s]
AVGR = 1.647503925447924. GINI = 0.5260527158621255.
N = 6. Quantum Noise = 0.001. A1 = 0.001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:34:06<00:00, 17.71it/s]
AVGR = 2.442941369411895. GINI = 0.3127507558888643.
N = 6. Quantum Noise = 0.001. A1 = 0.0001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:32:07<00:00, 18.09it/s]
AVGR = 0.35512117656344105. GINI = 0.4910194705845663.
N = 6. Quantum Noise = 0.001.
avg_rew_n0.001 = [1.532762366559057, 1.647503925447924, 2.442941369411895, 0.35512117656344105]
far_fac_n0.001 = [0.9482338937980767, 0.5260527158621255, 0.3127507558888643, 0.4910194705845663]
N = 6. Quantum Noise = 0.003. A1 = 0.1. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:31:33<00:00, 18.20it/s]
AVGR = 1.5021145752491338. GINI = 0.9731825285467101.
N = 6. Quantum Noise = 0.003. A1 = 0.01. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:32:17<00:00, 18.06it/s]
AVGR = 0.9203550165520981. GINI = 0.8128197107771079.
N = 6. Quantum Noise = 0.003. A1 = 0.001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:31:59<00:00, 18.12it/s]
AVGR = 2.055018412750303. GINI = 0.2881796174335586.
N = 6. Quantum Noise = 0.003. A1 = 0.0001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:31:47<00:00, 18.16it/s]
AVGR = 1.5970912014147938. GINI = 0.48092185073800525.
N = 6. Quantum Noise = 0.003.
avg_rew_n0.003 = [1.5021145752491338, 0.9203550165520981, 2.055018412750303, 1.5970912014147938]
far_fac_n0.003 = [0.9731825285467101, 0.8128197107771079, 0.2881796174335586, 0.48092185073800525]
N = 6. Quantum Noise = 0.01. A1 = 0.1. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:31:38<00:00, 18.19it/s]
AVGR = 1.3790734201747916. GINI = 0.9694007857750242.
N = 6. Quantum Noise = 0.01. A1 = 0.01. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:31:47<00:00, 18.16it/s]
AVGR = 1.0383763613536863. GINI = 0.7275661599652006.
N = 6. Quantum Noise = 0.01. A1 = 0.001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:31:55<00:00, 18.13it/s]
AVGR = 1.1930042433027954. GINI = 0.2379071419461025.
N = 6. Quantum Noise = 0.01. A1 = 0.0001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:32:19<00:00, 18.05it/s]
AVGR = 1.2166884482057927. GINI = 0.2622089686023017.
N = 6. Quantum Noise = 0.01.
avg_rew_n0.01 = [1.3790734201747916, 1.0383763613536863, 1.1930042433027954, 1.2166884482057927]
far_fac_n0.01 = [0.9694007857750242, 0.7275661599652006, 0.2379071419461025, 0.2622089686023017]
N = 6. Quantum Noise = 0.03. A1 = 0.1. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:31:54<00:00, 18.13it/s]
AVGR = 1.3986436168476475. GINI = 0.975409329006345.
N = 6. Quantum Noise = 0.03. A1 = 0.01. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:28:12<00:00, 18.89it/s]
AVGR = 0.8453730447935282. GINI = 0.8866898255724234.
N = 6. Quantum Noise = 0.03. A1 = 0.001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:26:00<00:00, 19.38it/s]
AVGR = 0.7986335140520339. GINI = 0.6395510015959457.
N = 6. Quantum Noise = 0.03. A1 = 0.0001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:26:34<00:00, 19.25it/s]
AVGR = 0.3828524806161265. GINI = 0.20790921402406398.
N = 6. Quantum Noise = 0.03.
avg_rew_n0.03 = [1.3986436168476475, 0.8453730447935282, 0.7986335140520339, 0.3828524806161265]
far_fac_n0.03 = [0.975409329006345, 0.8866898255724234, 0.6395510015959457, 0.20790921402406398]
N = 6. Quantum Noise = 0.1. A1 = 0.1. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:26:27<00:00, 19.28it/s]
AVGR = 1.250991920870999. GINI = 0.9785282883570197.
N = 6. Quantum Noise = 0.1. A1 = 0.01. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:26:27<00:00, 19.28it/s]
AVGR = 1.1239057445013654. GINI = 0.8958071351678228.
N = 6. Quantum Noise = 0.1. A1 = 0.001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:26:24<00:00, 19.29it/s]
AVGR = 0.7602272153612941. GINI = 0.263402758159581.
N = 6. Quantum Noise = 0.1. A1 = 0.0001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:26:24<00:00, 19.29it/s]
AVGR = 2.9914241635928676. GINI = 0.2710371085887513.
N = 6. Quantum Noise = 0.1.
avg_rew_n0.1 = [1.250991920870999, 1.1239057445013654, 0.7602272153612941, 2.9914241635928676]
far_fac_n0.1 = [0.9785282883570197, 0.8958071351678228, 0.263402758159581, 0.2710371085887513]
N = 6. Quantum Noise = 0.3. A1 = 0.1. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:25:42<00:00, 19.44it/s]
AVGR = 1.1065086095631678. GINI = 0.9777117868052956.
N = 6. Quantum Noise = 0.3. A1 = 0.01. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:26:30<00:00, 19.27it/s]
AVGR = 0.8356354004088572. GINI = 0.8144819338105058.
N = 6. Quantum Noise = 0.3. A1 = 0.001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:26:00<00:00, 19.38it/s]
AVGR = 0.6395325317904286. GINI = 0.47094185909784303.
N = 6. Quantum Noise = 0.3. A1 = 0.0001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:26:36<00:00, 19.24it/s]
AVGR = 1.8381734913187249. GINI = 0.4096406629665578.
N = 6. Quantum Noise = 0.3.
avg_rew_n0.3 = [1.1065086095631678, 0.8356354004088572, 0.6395325317904286, 1.8381734913187249]
far_fac_n0.3 = [0.9777117868052956, 0.8144819338105058, 0.47094185909784303, 0.4096406629665578]
N = 6. Quantum Noise = 1.0. A1 = 0.1. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:25:40<00:00, 19.45it/s]
AVGR = 1.0093615091057064. GINI = 0.9711864606727753.
N = 6. Quantum Noise = 1.0. A1 = 0.01. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:24:59<00:00, 19.61it/s]
AVGR = 1.1230351443574313. GINI = 0.8434514816038288.
N = 6. Quantum Noise = 1.0. A1 = 0.001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:25:49<00:00, 19.42it/s]
AVGR = 1.7614659056722606. GINI = 0.44669060881861916.
N = 6. Quantum Noise = 1.0. A1 = 0.0001. A2 = 1e-08. B1 = 0.9. B2 = 0.999.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:25:17<00:00, 19.54it/s]
AVGR = 1.721235486509641. GINI = 0.6631775068119518.
N = 6. Quantum Noise = 1.0.
avg_rew_n1.0 = [1.0093615091057064, 1.1230351443574313, 1.7614659056722606, 1.721235486509641]
far_fac_n1.0 = [0.9711864606727753, 0.8434514816038288, 0.44669060881861916, 0.6631775068119518]

####

