Quantum Noise = 0. E = 1e-06. A1 = 0.03. A2 = 1e-09. B1 = 0.66. B2 = 0.99.
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [37:47<00:00, 44.11it/s]
---> Average Reward:
8.812935202241936,
10.858608471790527,
---> Average Fairness:
0.9480042516376334,

Quantum Noise = 0. E = 1e-06. A1 = 0.03. A2 = 1e-09. B1 = 0.66. B2 = 0.99.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:09:24<00:00, 24.01it/s]
---> Average Reward:
5.483050085418219,
16.42630416497958,
6.397848806938743,
---> Average Fairness:
0.7422739821758281,

Quantum Noise = 0. E = 1e-06. A1 = 0.03. A2 = 1e-09. B1 = 0.66. B2 = 0.99.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [1:44:42<00:00, 15.92it/s]
---> Average Reward:
4.200495199092885,
4.927910536262185,
4.322284081510936,
3.5543631262075857,
---> Average Fairness:
0.9376298455702566,

Quantum Noise = 0. E = 1e-06. A1 = 0.03. A2 = 1e-09. B1 = 0.66. B2 = 0.99.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [2:21:45<00:00, 11.76it/s]
---> Average Reward:
1.9761382701219757e-05,
0.0016404222651726502,
0.0001920742373636868,
0.00014949485011051198,
0.20604348728346894,
---> Average Fairness:
0.20490681896073298,

Quantum Noise = 0. E = 1e-06. A1 = 0.03. A2 = 1e-09. B1 = 0.66. B2 = 0.99.
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 100000/100000 [3:39:55<00:00,  7.58it/s]
---> Average Reward:
0.8275216663541121,
0.7813937739782686,
0.9326449489485082,
0.7678532438744302,
0.9060389092847423,
0.7721266471988029,
---> Average Fairness:
0.957500317099522,